[gd_scene load_steps=6 format=3 uid="uid://b28vrkeshb6e6"]

[ext_resource type="Script" path="res://Coin.cs" id="1_h5x64"]
[ext_resource type="Texture2D" uid="uid://djmq3plvt3nol" path="res://pixel_platformer/Tiles/tile_0152.png" id="2_dj8eh"]
[ext_resource type="Texture2D" uid="uid://q4yul6hcunuc" path="res://pixel_platformer/Tiles/tile_0151.png" id="3_3l77h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vjol3"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": ExtResource("2_dj8eh")
}, {
"duration": 1.8,
"texture": ExtResource("3_3l77h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo672"]
size = Vector2(14, 16)

[node name="Coin" type="Area2D"]
script = ExtResource("1_h5x64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vjol3")
frame_progress = 0.146924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qo672")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
