[gd_scene load_steps=5 format=3 uid="uid://bq6c2uh7s8afx"]

[ext_resource type="Script" path="res://Spike.cs" id="1_qqjmq"]
[ext_resource type="Texture2D" uid="uid://dx1bpaewuwoow" path="res://pixel_platformer/Tiles/tile_0068.png" id="2_hjwj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6oe4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hjwj4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwgu0"]
size = Vector2(14, 8)

[node name="Spike" type="Area2D"]
script = ExtResource("1_qqjmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6oe4j")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_wwgu0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
