[gd_scene load_steps=3 format=3 uid="uid://cx7bkucr51yj"]

[ext_resource type="Script" path="res://vida.cs" id="1_3y6au"]
[ext_resource type="Texture2D" uid="uid://5oo568j3o2p2" path="res://pixel_platformer/Tiles/tile_0044.png" id="2_p5cjf"]

[node name="Vida" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y6au")

[node name="Coracao1" type="Sprite2D" parent="."]
position = Vector2(14, 9)
texture = ExtResource("2_p5cjf")

[node name="Coracao2" type="Sprite2D" parent="."]
position = Vector2(33, 9)
texture = ExtResource("2_p5cjf")

[node name="Coracao3" type="Sprite2D" parent="."]
position = Vector2(52, 9)
texture = ExtResource("2_p5cjf")
