[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-275
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://mapa_0.tscn", "res://jogador.tscn", "res://timed_block.tscn", "res://water_area.tscn", "res://mapa_2.tscn", "res://mapa_1.tscn", "res://hud.tscn", "res://pontos.tscn", "res://vida.tscn", "res://coin.tscn", "res://inimigo.tscn", "res://main.tscn", "res://tile_map.tscn", "res://coracao.tscn", "res://checkpoint.tscn", "res://menu.tscn", "res://spike.tscn"]

[ScriptEditor]

open_scripts=["res://Checkpoint.cs", "res://Coin.cs", "res://coracao.cs", "res://inimigo.cs", "res://Jogador.cs", "res://mapa_1.cs", "res://mapa_2.cs", "res://Mapa_cassiano.cs", "res://Pontos.cs", "res://Spike.cs", "res://TimedBlock.cs", "res://vida.cs", "res://WaterArea.cs"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
