[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("texture"), NodePath("Spike"), PackedStringArray("Transform"), NodePath("Checkpoint"), PackedStringArray("Transform"), NodePath("Coin"), PackedStringArray("Transform"), NodePath("Coin2"), PackedStringArray("Transform"), NodePath("Coin3"), PackedStringArray("Transform"), NodePath("Killzone"), PackedStringArray("Transform"), NodePath("Killzone2"), PackedStringArray("Transform"), NodePath("Coin4"), PackedStringArray("Transform")]
resource_unfolds=["res://tile_map.tscn::TileSet_yjdbc", PackedStringArray("Resource")]
nodes_folded=[]
