[editor_metadata]

executable_path="C:/Users/7649487/Downloads/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://water_area.tscn", "res://timed_block.tscn", "res://jogador.tscn", "res://mapa_cassiano.tscn"]
scripts=["res://WaterArea.cs", "res://TimedBlock.cs", "res://TimedBlock.gd", "res://Jogador.cs", "res://Mapa_cassiano.cs"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"
