[editor_metadata]

executable_path="C:/Users/7649487/Downloads/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://checkpoint.tscn", "res://spike.tscn", "res://jogador.tscn", "res://tile_map.tscn", "res://mapa_1.tscn"]
scripts=["res://Jogador.cs", "res://Checkpoint.cs", "res://Spike.cs", "res://spike.cs"]

[script_setup]

last_selected_language="C#"

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true
