[editor_metadata]

executable_path="C:/Users/7649487/Downloads/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://tile_map.tscn", "res://main.tscn", "res://inimigo.tscn", "res://coin.tscn", "res://coracao.tscn", "res://vida.tscn", "res://hud.tscn", "res://pontos.tscn", "res://mapa_1.tscn", "res://mapa_2.tscn"]
scripts=["res://Main.cs", "res://mapa_1.cs", "res://mapa_2.cs", "res://inimigo.cs", "res://aaa.cs", "res://coracao.cs", "res://Coin.cs", "res://vida.cs", "res://Pontos.cs", "res://WaterArea.cs"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"
